<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo sreyleak</title>
	<body>
		<style>
			#in{
				color: rgba(205, 92, 92, 0.753);
				font-weight: bold;
				/* padding-right: 53%; */
			}
			.card{
				box-shadow: 0 0 10px 10px #ffc0fa65;
			}
			.ta{
				box-shadow: 0 0 10px 10px  rgba(205, 92, 92, 0.514);
			}
			.top img{
				display: flex;
				justify-content: space-evenly;
			}
			.but{
				display: flex;
				justify-content: center;
				gap: 10px;
				
			}
			p del{
				font-size: 20px;
				color: red;				
			}
			p{
				color: black;
				font-weight: bold;
				border: 1px solid black;
			}
			img:hover{
				transform: scale(1.2);
				transition: 2rem;
			}
			.age{
				color: red;
			}
			b{
				padding-left: 1%;				
			}
			.carousel-inner img {
				width: 100%;
				height: 100%;
  			}
			#h2 {
				border-radius: 20px;
				box-shadow: 0 0 10px 10px palevioletred;
				text-decoration: none;
				font-weight: bold;
			}
			#qr{
				width: 200px;
			}
			#a{
				text-decoration: none;
				font-weight: bold;
			}
			.navbar-brand i{
				font-size: 43px;
				color: rgb(233, 0, 0);
				margin: 62px;
		
			}
			.navbar-brand i:hover{
				font-size: 45px;
				transition: all 3s;
				color: rgb(0, 255, 21);

			}
			.collapse li a {
				color: red;
				font-family: cursive;
				font-size: 23px;
			}
			.collapse li a:hover{
				text-decoration: underline overline;
			}
		</style>
	</body>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
	<nav class="navbar navbar-expand-lg mt-2" style="background-color: pink;">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <i class="bi bi-bag-heart-fill"></i>
            </a>
            <div class="collapse navbar-collapse">
               <ul class="navbar-nav col-lg-12 justify-content-center ">
                    <li class="nav-item">
                        <a href="Home.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="About.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="Service.html" class="nav-link">Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>           
               </ul>
            </div>
            <form class="d-flex" role="search">
                <input type="text" class="form-control me-2" placeholder="search">
                <button class="btn btn-outline-danger "><a id="a" href="Login.html">Search</a></button>
            </form>
        </div>
    </nav>
	
    <div class="container text-center mt-5 bg-danger">
		<a href="https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel"><b>😘🥰🤩🥰😘🥰🤩</b></a>
		<div class="card mt-1">
			<div class="card-body">
				<h1 id="in">ដាច់​លុយហើយ</h1>
				<table class="table ta mt-5">
					<tr>
						<th>Hello my is sreyleak</th>
						<th>I'm twenty year old</th>
						<th>I love my house very much</th>
					</tr>
					<tbody>
						<tr class="table-success">
							<td>I want go house</td>
							<td>but I not go house</td>
							<td>I miss house very much</td>
						</tr>
						<tr class="table-primary">
							<td>my house smell but miss</td>
							<td>I love family</td>
							<td>I go to house in 27</td>
							<img id="qr" src="QR.jpg" alt="">
						</tr>
						<tr class="table-info">
							<td>in cambodia have house one</td>
							<td>I love mother and father</td>
							<td>I favorite like flower</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="container-fluid but mt-5 text-center">
		<div class="top">
			<img src="hou.jpg" alt="">
			<p>280$ Discount 20%</p>
		</div>
		<div class="top">
			<img src="hou.jpg" alt="">
			<p><del>1000$</del> Discount 90$</p>
		</div>
		<div class="top">
			<img src="hou2.jpg" alt="">
			<p><del>10000$</del> Discount 100$</p>
		</div>
		<div class="top">
			<img src="hou3.jpg" alt="">
			<p>600$ NO Discount</p>
		</div>
	</div>
	<div class="container">
		<div class="card">
			<div class="row">
				<div class="table-responsive">
					<table class="table table-bordered">
						<thead class=" mt-5 text-center">
							<tr>
								<th>$</th>
								<th>Firstname</th>
								<th>Last name</th>
								<th>Age</th>
								<th>City</th>
								<th>Country</th>
								<th>Sex</th>
								<th>Password</th>
								<th>Instragram</th>
								<th>Facebook</th>
								<th>TiK Tok</th>
								<th>Welcome to buy my house</th>
							</tr>
						</thead>
						<tbody class="age">
							<tr class=" text-center" id="td">
								<div class="age">
									<td>1</td>
									<td>sreyleak</td>
									<td>Ven</td>
									<td>21</td>
									<td>kampong speu</td>
									<td>cambodia</td>
									<td>f</td>
									<td>010205</td>
									<td>sreyleak</td>
									<td>sreyleak</td>
									<td>sreyleak</td>
									<td>Thank you so much every one</td>
								</div>								
							</tr>
						</tbody>
				    </table>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>