<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="images/favicon.jpg" sizes="16x16">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		.navbar-brand i{
				font-size: 43px;
				color: rgb(233, 0, 0);
				margin: 2px;
		
			}
			.navbar-brand i:hover{
				font-size: 45px;
				transition: all 3s;
				color: rgb(0, 255, 21);

			}
			.collapse li a {
				color: red;
				font-family: cursive;
				font-size: 23px;
			}
			.collapse li a:hover{
				text-decoration: underline overline;
			}
			footer 
{
	padding-top: 1.5em;
	margin-top: 0.5em;
	box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.05);
	padding-bottom: 2em;
	background-color: whitesmoke;
}
.footer-nav
{
	position: relative;
	margin: 0 auto;
    max-width: 72.3077em;
}
.footer-nav .footer-box
{
	width: 23%;
	display: inline-block;
}
.footer-nav ul
{
    padding: 0;
    list-style: none;
}
.footer-nav ul li
{
	margin:0 0 3px 0;
}
.footer-nav li a
{
	color: #787878;
	text-decoration: none;
	font-size:15px;
	line-height: 2em;
	padding:10px;
}
.footer-nav h4
{
	margin-left: 3%
}

.footer-nav li a:hover
{
	cursor:pointer;
	color: #3d9963;
	font-weight: bold;

}
.follow-us
{
	margin-top:15%;
}
.social-icons li 
{
    vertical-align: top;
    display: inline;
}
.fa-facebook:hover,.fa-twitter:hover,.fa-youtube:hover,.fa-linkedin:hover,.fa-github:hover  
{
	cursor:pointer;
    color: #3d5b99;
}
.cnavbar-nav ul li a{
	display: flex;
	padding-left: 30%;
}


	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg mt-2" style="background-color: pink;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
               <ul class="navbar-nav col-lg-12 justify-content-center ">
                    <li class="nav-item">
                        <a href="Home.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="About.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="Service.html" class="nav-link">Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>           
               </ul>
            </div>
            <form class="d-flex" role="search">
                <input type="text" class="form-control me-2" placeholder="search">
                <button class="btn btn-outline-danger "><a id="a" href="Login.html">Search</a></button>
            </form>
        </div>
    </nav>
	</nav>
	<div id="carouselExampleDark" class="container carousel carousel-dark slide">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner bg-danger mt-5">
		  <div class="carousel-item active" data-bs-interval="1000">
			<img src="moto1.jpg" class="d-block w-90" alt="...">
			<div class="carousel-caption d-none d-md-block ">
			  <h5>Welcome to shop now </h5>
			  <p>ផ្តល់ជូនសេវាកម្មនិងដំណោះស្រាយការដឹកជញ្ជូនរហ័សដល់បណ្តាក្រុមហ៊ុននានានៅទូទាំងពិភពលោក ដែលនេះបានបំពេញតាមតម្រូវការដឹកជញ្ជូនទំនិញ រួមទាំងការដឹកជញ្ជូនទៅ មកពី ប្រទេសកម្ពុជា។</p>
			</div>
		  </div>
		  <div class="carousel-item" data-bs-interval="2000">
			<img src="moto2.jpg" class="d-block w-90" alt="...">
			<div class="carousel-caption d-none d-md-block text-center">
			  <h5>Welcome to shop now</h5>
			  <p>ផ្តល់ជូនសេវាកម្មនិងដំណោះស្រាយការដឹកជញ្ជូនរហ័សដល់បណ្តាក្រុមហ៊ុននានានៅទូទាំងពិភពលោក ដែលនេះបានបំពេញតាមតម្រូវការដឹកជញ្ជូនទំនិញ រួមទាំងការដឹកជញ្ជូនទៅ មកពី ប្រទេសកម្ពុជា។</p>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="moto3.jpg" class="d-block w-90" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h5>Welcome to shop now</h5>
			  <p>ផ្តល់ជូនសេវាកម្មនិងដំណោះស្រាយការដឹកជញ្ជូនរហ័សដល់បណ្តាក្រុមហ៊ុននានានៅទូទាំងពិភពលោក ដែលនេះបានបំពេញតាមតម្រូវការដឹកជញ្ជូនទំនិញ រួមទាំងការដឹកជញ្ជូនទៅ មកពី ប្រទេសកម្ពុជា។</p>
			</div>
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
	  <footer>
		<div class="footer-nav">
			<div class="footer-box">
				<h4>Our Company</h4>
				<ul>
					<li><a target="_blank" href="index.html">Home</a></li>
					<li><a target="_blank" href="aboutus.html">About</a></li>
					<li><a target="_blank" href="products.html">Service</a></li>
					<li><a target="_blank" href="gallery.html">Contact</a></li>
				</ul>
			</div>
			<div class="footer-box">
				<h4>Flower Guides</h4>
				<ul>
					<li><a href="javascript:void(0);">Blog</a></li>
					<li><a href="javascript:void(0);">Gift Giving Guides</a></li>
					<li><a href="javascript:void(0);">Wedding Flower Guide</a></li>
					<li><a href="javascript:void(0);">International Delivery</a></li>
					<li><a href="javascript:void(0);">Floral Facts & Inspiration</a></li>
				</ul>
			</div>
			<div class="footer-box">
				<h4>Help</h4>
				<ul>
					<li><a href="mailto:webmaster@example.com">Customer Service</a></li>
					<li><a href="mailto:webmaster@example.com">Flower Guides</a></li>
					<li><a href="mailto:webmaster@example.com">Plant Guides</a></li>
					<li><a target="_blank" href="privacy-policy.html">Privacy Policy</a></li>
					<li><a target="_blank" href="terms-conditions.html">Terms & Conditions</a></li>
				</ul>
			</div>
			<div class="footer-box">
				<h4>Contact</h4>
				<ul>
					<li><a href="mailto:webmaster@example.com">flowers@gmail.com</a></li>
					<li><a href="tel:1800.580.2913">1800.580.2913</a></li>

				</ul>
				<h4 class="follow-us">Follow us on</h4>
				<ul class="social-icons">
					<li><a target="_blank" href="https://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
					<li><a target="_blank" href="https://twitter.com/?lang=en" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
					<li><a target="_blank" href="https://www.youtube.com/" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
					<li><a target="_blank" href="https://www.linkedin.com/feed/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
					<li><a target="_blank" href="https://github.com/" class="social-icon"> <i class="fa fa-github"></i></a></li>
				</ul>					
			</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous">
	</script>
</body>

</html>